{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-071C64G;Database=SteamNexus;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SteamNexus": "Data Source=DESKTOP-071C64G;Database=SteamNexus;TrustServerCertificate=True;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
